.card-container:hover {
  cursor: pointer;
}

.fab-container {
  position: absolute;
  width: 100px;
  height: 100px;
  right: 0;
  bottom: 0vh;
  z-index: 999;
}

.fab-container .create-signal-fab {
  position: fixed;
  background-color: var(--primary-color-5) !important;
  font-size: 3rem;
  color: white;
}

.fab-container .create-signal-fab::before {
  border-radius: 50%;
  background-color: var(--primary-color-5);
}

.price-tag-btn-grp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.8rem;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  row-gap: 1rem;
  margin-bottom: 1rem;
  font-weight: bold;
  color: black;
}

.price-tag-btn-grp .btn-gain {
  background: #1fc422 !important;
}

.channel-signal-container {
  padding: 2rem;
}

.channel-signal-container:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.2) !important;
}

.no-content-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}
/*# sourceMappingURL=SignalsByChannel.css.map */