.home-container {
  position: relative;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.home-container .home-section-1 .section-1-title {
  -webkit-transform: rotatez(-90deg);
          transform: rotatez(-90deg);
  position: absolute;
  font-size: 5rem;
  font-weight: bolder;
  margin-left: -56rem;
  padding-left: 20rem;
  color: #070d57;
  background-color: rgba(88, 101, 242, 0.2);
  width: 1700px;
}

@media (max-width: 1300px) {
  .home-container .home-section-1 .section-1-title {
    position: relative;
  }
}

.home-container .home-section-1 .section-1-title::before {
  position: absolute;
  left: 0%;
  bottom: 0%;
  content: "";
  border: 6.5rem solid transparent;
  border-bottom-color: white;
}

.home-container .home-section-1 .section-1-content-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  margin-top: 4rem;
  gap: 2rem;
  max-width: 50rem;
  padding: 5rem 5rem 3rem;
  background: rgba(255, 255, 255, 0.1);
  -webkit-box-shadow: 0 8px 32px 0 rgba(88, 101, 242, 0.37);
          box-shadow: 0 8px 32px 0 rgba(88, 101, 242, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(11.5px);
          backdrop-filter: blur(11.5px);
}

.home-container .home-section-1 .section-1-content-container h1 {
  font-size: 3.5rem;
  line-height: 74px;
  font-weight: 800;
  color: #070d57;
}

.home-container .home-section-1 .section-1-content-container p {
  line-height: 1.8rem;
}

.home-container .home-section-1 .section-1-content-container .button {
  padding: 1em 2em;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: #5865f2;
  border-radius: 0;
  border: none;
}

@media (max-width: 40rem) {
  .home-container .home-section-1 .section-1-content-container .button {
    font-size: 0.7rem;
  }
}

.home-container .home-section-1 .section-1-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  max-width: 1000px;
  min-height: 500px;
  margin-left: auto;
  padding: 3rem 0 2rem 0;
  background-color: rgba(88, 101, 242, 0.2);
}

@media (max-width: 1300px) {
  .home-container .home-section-1 .section-1-img {
    background-color: rgba(88, 101, 242, 0.05);
    padding: 0%;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.home-container .home-section-1 .section-1-img img {
  width: clamp(400px, 60%, 700px);
}

.home-container .home-section-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

@media (max-width: 40rem) {
  .home-container .home-section-2 {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.home-container .home-section-2 h2::before {
  content: "";
  border-bottom: 3px solid black;
  width: 100px;
  position: absolute;
  top: 0%;
}

.home-container .home-section-2 h2 {
  padding-top: 2rem;
  color: #070d57;
  font-size: 2.5rem;
  font-weight: bold;
  max-width: 250px;
}

.home-container .home-section-2 .section-2-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.home-container .home-section-2 .section-2-content div {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
}

.home-container .home-section-2 .section-2-content div p {
  margin-top: 1rem;
  width: 200px;
  text-align: center;
  font-size: 1.25rem;
}

.features-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0 5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5rem 0 10rem 0;
}

@media (max-width: 1064px) {
  .features-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 5rem;
  }
  .features-container.col-reverse {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
        -ms-flex-direction: column-reverse !important;
            flex-direction: column-reverse !important;
  }
  .features-container .push-right {
    margin-left: 0%;
  }
  .features-container .features-content-container {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-preferred-size: 0 !important;
        flex-basis: 0 !important;
  }
}

.features-container .features-content-container {
  -ms-flex-preferred-size: 500px;
      flex-basis: 500px;
}

.features-container .features-content-container h3 {
  font-size: clamp(2rem, 4vw, 2.75rem);
  line-height: 1.25;
  padding-bottom: 1.75rem;
  font-weight: bold;
  color: #070d57;
}

.features-container .features-content-container p {
  font-size: clamp(0.8rem, 1.5vw, 1.1rem);
  line-height: 1.75;
  color: #717171;
}

.features-container .features-img-container {
  max-width: 700px;
  position: relative;
}

.features-container .features-img-container .pad {
  position: absolute;
  width: 100px;
  right: -10%;
  top: -10%;
  z-index: -1;
}

.features-container .features-img-container .greenbox {
  left: -10%;
  top: -20%;
  position: absolute;
  z-index: -1;
}

.push-right {
  margin-left: auto;
}

.lg-pad1 {
  position: absolute;
  width: 150px;
  right: 0%;
  top: 0%;
  z-index: -1;
}

.lg-pad2 {
  position: absolute;
  width: 150px;
  left: 0%;
  bottom: 0%;
  z-index: -1;
}

.xtra-section {
  background: #5865f2;
  color: white;
}

.xtra-section .xtra-section-container {
  margin: 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-bottom: 5rem;
}

.xtra-section .xtra-section-container h3 {
  font-size: clamp(1rem, 3vw, 5rem);
  padding-bottom: 1rem;
}

.xtra-section .xtra-section-container p {
  line-height: 1.75;
  padding-bottom: 1rem;
}

.xtra-section .xtra-section-container .btn-free {
  font-size: 1.5rem;
}

.home-goal-container {
  background: url(../../Assets/img_bg_white.png);
}

.home-goal-container p {
  margin: 0 auto;
  line-height: 1.75;
  word-spacing: 10px;
  font-size: clamp(1rem, 3vw, 1.5rem);
}

footer {
  background: black;
  margin-top: 2rem;
  color: white;
  padding-bottom: 3rem;
}

footer .copyrights {
  margin: var(--wrapper-lg-side-padding);
  margin-top: 1rem;
}

@media (max-width: 650px) {
  footer .copyrights {
    margin: var(--wrapper-sm-side-padding);
  }
}

footer .divider {
  margin: var(--wrapper-lg-side-padding);
  margin-top: 2rem;
  border-bottom: 1px solid white;
  background: white;
}

@media (max-width: 650px) {
  footer .divider {
    margin: var(--wrapper-sm-side-padding);
  }
}

footer .grid {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
  -ms-grid-columns: (1fr)[9];
      grid-template-columns: repeat(9, 1fr);
      grid-template-areas: "grid-col-1 grid-col-1 grid-col-1 grid-col-2 grid-col-3 grid-col-4 grid-col-4 grid-col-4 grid-col-4";
}

@media (max-width: 1500px) {
  footer .grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "grid-col-1 grid-col-1 grid-col-2 grid-col-3" "grid-col-1 grid-col-1 grid-col-4 grid-col-4";
  }
}

@media (max-width: 950px) {
  footer .grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "grid-col-1 grid-col-1 grid-col-2 grid-col-3" "grid-col-4 grid-col-4 grid-col-4 grid-col-4";
  }
}

@media (max-width: 700px) {
  footer .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "grid-col-1 grid-col-1" "grid-col-2 grid-col-3" "grid-col-4 grid-col-4";
  }
}

footer .grid .grid-col-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: grid-col-1;
  margin-top: 2.5rem;
}

footer .grid .grid-col-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: grid-col-2;
  margin-top: 2.5rem;
}

footer .grid .grid-col-2 li {
  list-style: none;
  padding-bottom: 0.5rem;
}

footer .grid .grid-col-2 li:hover {
  color: var(--primary-color);
  cursor: pointer;
}

footer .grid .grid-col-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: grid-col-3;
}

footer .grid .grid-col-3 h4 {
  line-height: 1.5;
}

footer .grid .grid-col-4 {
  -ms-grid-row: 1;
  -ms-grid-column: 6;
  -ms-grid-column-span: 4;
  grid-area: grid-col-4;
}

footer .grid .grid-col-4 h4 {
  line-height: 1.5;
}

@media (max-width: 750px) {
  .co-workers,
  .sanstitre {
    width: 300px !important;
  }
  .graph,
  .lg-pad1,
  .greenbox,
  .bitcoin {
    display: none;
  }
}

.subscribe-container {
  background: #212529;
  color: white;
  border-radius: 5px;
  padding: 5rem 2rem;
}

.subscribe-container .sub-div {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

.subscribe-container .sub-div span {
  color: var(--primary-color);
  text-decoration: underline;
}

.subscribe-container .newsletter-sub {
  margin-top: 2rem;
}

.subscribe-container .newsletter-sub p {
  margin-bottom: 1rem;
}

.subscribe-container .newsletter-sub p:nth-child(1) {
  margin-bottom: 0%;
}

.subscribe-container .btn-subs {
  font-size: 1rem;
  padding: 0.5rem 2rem;
  background: var(--primary-color-1);
  border: none;
}

.subscribe-container input[type="email"] {
  background: white;
  padding: 0.5rem;
  border: none;
  margin-bottom: 2rem;
  width: 100%;
}

.subscribe-container input[type="email"]:focus {
  border: none;
  outline: 2px solid var(--primary-color-3);
}

.scroll-container {
  position: fixed;
  background: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(11.5px);
          backdrop-filter: blur(11.5px);
  bottom: 0%;
  right: 0%;
  margin-right: 3rem;
  margin-bottom: 3rem;
  padding: 1rem 1.5rem;
  cursor: pointer;
}

.scroll-container i::before {
  font-size: 1.25rem;
  color: white;
}
/*# sourceMappingURL=Home.css.map */